{
  "manifest_version": 2,
  "name": "Job App Toolkit",
  "version": "0.2.0",
  "description": "Toolkit for job application workflows: form autofill, job tracking, and more.",
  "browser_action": {
    "default_popup": "core/popup.html"
  },
  "permissions": ["storage", "contextMenus", "tabs", "<all_urls>", "unlimitedStorage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["core/content.js", "modules/form-filler/content.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": ["*://www.linkedin.com/*"],
      "js": ["core/content.js", "modules/site-settings/content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": [
      "core/storage.js",
      "core/background.js",
      "modules/form-filler/background.js",
      "modules/site-settings/background.js"
    ],
    "persistent": false
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "job-app-toolkit@local.dev"
    }
  }
}
